<div class="flex flex-row gap-4 items-start">
  <div class="basis-1/3 border rounded-md p-2 space-y-4">
    <div phx-click="area.new" class="cursor-pointer mb-2">
      <.icon name="hero-plus-circle" /> new area
    </div>

    <div
      :for={area <- @tale.areas}
      phx-click="area.edit"
      phx-value-id={area.id}
      class="cursor-pointer"
    >
      <%= area.title %>
      <div class="ml-2">
        <div phx-click="location.new" phx-value-area-id={area.id} class="cursor-pointer">
          <.icon name="hero-plus-circle" /> new location
        </div>
        <div
          :for={location <- area.locations}
          phx-click="location.edit"
          phx-value-area-id={area.id}
          phx-value-id={location.id}
          class="cursor-pointer"
        >
          <%= location.title %>
        </div>
      </div>
    </div>
  </div>
  <div class="basis-2/3">
    <.editor_form
      changeset={@changeset}
      validate_action={@validate_action}
      submit_action={@submit_action}
    />
  </div>
</div>
