<.simple_form :let={f} for={@changeset} phx-change={@change_action} phx-submit={@submit_action}>
  <%= Phoenix.HTML.Form.hidden_inputs_for(f) %>
  <input type="hidden" name={f[:tale_id].name} value={f[:tale_id].value} />
  <.input field={f[:title]} label="Title" autocomplete="off" phx-debounce="blur" />
  <.input
    type="select"
    field={f[:deck_id]}
    label="Deck"
    prompt="Select a deck"
    options={Enum.map(@tale.decks, &{&1.title, &1.id})}
  />
  <.button>Save</.button>
</.simple_form>
