<.simple_form :let={f} for={@changeset} phx-change={@change_action} phx-submit={@submit_action}>
  <%= Phoenix.HTML.Form.hidden_inputs_for(f) %>
  <input type="hidden" name={f[:area_id].name} value={f[:area_id].value} />
  <input type="hidden" name="_event" />
  <.input field={f[:title]} label="Title" autocomplete="off" phx-debounce="blur" />
  <.input
    type="select"
    field={f[:deck_id]}
    label="Deck"
    prompt="Select a deck"
    options={Enum.map(@tale.decks, &{&1.title, &1.id})}
  />
  <.label>Storyline</.label>
  <div class="flex flex-col gap-1" id="storyline_container" phx-hook="SortableInputsFor">
    <.inputs_for :let={s} field={f[:storyline]}>
      <div class="drag-item">
        <div class="flex justify-between">
          <.icon name="hero-bars-3" class="w-6 h-6" data-handle />
          <.input field={s[:condition]} phx-debounce="blur" />
          <.toggle field={s[:delete]}>
            <:off><.icon name="hero-trash" /> delete</:off>
            <:on><.icon name="hero-arrow-path" /> restore</:on>
          </.toggle>
        </div>
        <.input
          type="hidden"
          field={f[:storyline_order]}
          id={"#{f[:storyline_order].id}_#{s.index}"}
          multiple={true}
          value={s.index}
        />
        <.input
          type="textarea"
          field={s[:text]}
          rows="1"
          phx-debounce="blur"
          class={[
            "block w-full rounded-lg text-primary-300 bg-primary-900 focus:ring-0 sm:text-sm sm:leading-6",
            "phx-no-feedback:border-primary-300 phx-no-feedback:focus:border-primary-400",
            "border-primary-300 focus:border-primary-400"
          ]}
        />
      </div>
    </.inputs_for>

    <.toggle
      field={f[:storyline_order]}
      multiple={true}
      value={Enum.count(f[:storyline_order].value || [])}
      checked={false}
    >
      <:off><.icon name="hero-plus-circle" /> add paragraph</:off>
    </.toggle>
  </div>
  <.button>Save</.button>
</.simple_form>
