<div class="flex flex-row gap-4 items-start">
  <div class="basis-1/3 border rounded-md p-2">
    <div phx-click="quality.new" class="cursor-pointer mb-2">
      <.icon name="hero-plus-circle" /> new quality
    </div>

    <div
      :for={quality <- @tale.qualities}
      phx-click="quality.edit"
      phx-value-id={quality.id}
      class="cursor-pointer"
    >
      <%= quality.title %>
    </div>
  </div>
  <div class="basis-2/3">
    <.editor_form
      tale={@tale}
      changeset={@changeset}
      change_action={@change_action}
      submit_action={@submit_action}
    />
  </div>
</div>
