<.simple_form :let={f} for={@changeset} phx-change={@change_action} phx-submit={@submit_action}>
  <.input field={f[:slug]} label="Slug" autocomplete="off" phx-debounce="blur" />
  <.input field={f[:title]} label="Title" autocomplete="off" phx-debounce="blur" />

  <div>
    <.label>Starting qualities</.label>
    <.kv_input field={f[:start]} sort_field={f[:start_order]} delete_field={f[:start_delete]} />
  </div>
  <.toggle
    field={f[:start_order]}
    value={Enum.count(f[:start].value)}
    multiple={true}
    checked={false}
    class="mb-2"
  >
    <:off><.icon name="hero-plus-circle" /> add quality</:off>
  </.toggle>

  <.button name="save">Save</.button>
</.simple_form>
