<.simple_form :let={f} for={@changeset} phx-change={@change_action} phx-submit={@submit_action}>
  <.input field={f[:slug]} label="Slug" phx-debounce="blur" />
  <.input field={f[:title]} label="Title" phx-debounce="blur" />
  <!-- Enter submits using the first submit button in the form, thanks -->
  <.button name="save">Save</.button>

  <div>
    <.label>Starting qualities</.label>
    <.button name="add"><.icon name="hero-plus-circle" /> add item</.button>
    <.kv_input field={f[:start]} />
  </div>
</.simple_form>
