<.simple_form :let={f} for={@changeset} phx-change={@change_action} phx-submit={@submit_action}>
  <.input
    :if={Enum.any?(@tales)}
    type="select"
    name="slug"
    options={@tales |> Enum.map(&{&1.title, &1.slug})}
    prompt="Select a tale or start a new one..."
    value={nil}
  />
  <section class="border rounded-md p-4">
    <.input field={f[:slug]} label="Slug" phx-debounce="blur" />
    <.input field={f[:title]} label="Title" phx-debounce="blur" />
    <.button name="save">Create</.button>
  </section>
</.simple_form>
