<section class="border-b-2 pb-1 mb-2">
  <span><.link patch={~p"/edit/#{@tale}/decks"}>Decks</.link></span>
  <span :if={@live_action == :new}>›› New deck</span>
</section>

<section id="decks" phx-update="stream">
  <div :for={{id, deck} <- @streams.decks} id={id}>
    <.link patch={~p"/edit/#{@tale}/deck/#{deck}"}><%= deck.title %></.link>
  </div>
</section>
<.link patch={~p"/edit/#{@tale}/decks/new"}>
  <.icon name="hero-plus-circle" /> Add deck
</.link>

<.live_component
  :if={@live_action in [:new]}
  module={TalltaleWeb.EditorLive.Deck.DeckForm}
  id="deck_form"
  tale={@tale}
  deck={@deck}
  patch={~p"/edit/#{@tale}/decks"}
/>
