<section class="border-b-2 pb-1 mb-2">
  <span><.link navigate={~p"/edit/#{@tale}/decks"}>Decks</.link></span>
  <span>›› <.link patch={~p"/edit/#{@tale}/deck/#{@deck}"}><%= @deck.title %></.link></span>
  <span :if={@live_action == :new_card}>›› New card</span>
  <span :if={@live_action == :edit_card}>›› <%= @card.title %></span>
</section>
<.live_component
  :if={@live_action in [:edit]}
  module={TalltaleWeb.EditorLive.Deck.DeckForm}
  id="deck_form"
  tale={@tale}
  deck={@deck}
/>

<section id="cards" phx-update="stream">
  <div :for={{id, card} <- @streams.cards} id={id}>
    <.link patch={~p"/edit/#{@tale}/deck/#{@deck}/card/#{card}"}>
      <%= card.title %><span :if={card.note}> (<%= card.note %>)</span>
    </.link>
  </div>
</section>
<.link patch={~p"/edit/#{@tale}/deck/#{@deck}/card/new"}>
  <.icon name="hero-plus-circle" /> Add card
</.link>

<.live_component
  :if={@live_action in [:new_card, :edit_card]}
  module={TalltaleWeb.EditorLive.Deck.CardForm}
  id="card_form"
  tale={@tale}
  deck={@deck}
  card={@card}
/>
