| Section | Total | Passed |
| ------- | ----- | ------ |
| ATX headings | 18 | 18 (**100.0 %**) |
| Autolinks | 19 | 19 (**100.0 %**) |
| Backslash escapes | 13 | 13 (**100.0 %**) |
| Blank lines | 1 | 1 (**100.0 %**) |
| Block quotes | 25 | 25 (**100.0 %**) |
| Callouts | 1 | 1 (**100.0 %**) |
| Code spans | 22 | 22 (**100.0 %**) |
| Emphasis and strong emphasis | 131 | 131 (**100.0 %**) |
| Entity and numeric character references | 17 | 17 (**100.0 %**) |
| Fenced code blocks | 29 | 29 (**100.0 %**) |
| HTML blocks | 44 | 44 (**100.0 %**) |
| Hard line breaks | 15 | 15 (**100.0 %**) |
| Images | 22 | 22 (**100.0 %**) |
| Indented code blocks | 12 | 12 (**100.0 %**) |
| Inlines | 1 | 1 (**100.0 %**) |
| Link reference definitions | 27 | 27 (**100.0 %**) |
| Links | 90 | 90 (**100.0 %**) |
| List items | 48 | 48 (**100.0 %**) |
| Lists | 26 | 26 (**100.0 %**) |
| Paragraphs | 8 | 8 (**100.0 %**) |
| Precedence | 1 | 1 (**100.0 %**) |
| Raw HTML | 21 | 21 (**100.0 %**) |
| Setext headings | 27 | 27 (**100.0 %**) |
| Soft line breaks | 2 | 2 (**100.0 %**) |
| Tabs | 11 | 11 (**100.0 %**) |
| Textual content | 3 | 3 (**100.0 %**) |
| Thematic breaks | 19 | 19 (**100.0 %**) |
| Wikilinks | 2 | 2 (**100.0 %**) |
| **TOTAL** | 655 | 655 (**100.0 %**) |
