= content main
  .scene
    .scene-setting
      .scene-name {{ .Scene.Location.Name }}
      .scene-description {{ .Scene.Location.Description }}
    .scene-encounters
      {{ range .Scene.Encounters }}
        {{ if .Available }}
        .encounter.encounter-available onclick=encounter('{{ .ID }}')
          .encounter-name {{ .Name }}
          .encounter-description {{ .Description }}
        {{ else }}
        .encounter.encounter-unavailable
          .encounter-name {{ .Name }}
          .encounter-description {{ .Description }}
          .encounter-note This is not available to you.
        {{ end }}
      {{ end }}
  .inventory
    {{ range $name, $value := .Inventory }}
      {{ if gt $value 0 }}
      .inventory-item
        .inventory-item-name {{ $name }}
        .inventory-item-value {{ $value }}
      {{ end }}
    {{ end }}
