<div class="scene" id="scene" phx-hook="Scene" style={dynamic_style(@loaded && @game)}>
  <div :if={@loaded}>
    <.screen
      :if={in_screen?(@game)}
      game={@game}
      animating={@animating}
      fade_in={@screen_fade_in}
      fade_out={@screen_fade_out}
    />
    <div :if={@game.qualities["location"]}>
      <.location game={@game} location={@game.qualities["location"]} />
      <.deck
        cards={@game.hand}
        capacity={@game.qualities["hand_size"]}
        animating={@animating}
        flip_in={@flip_in}
        flip_out={@flip_out}
        picked_card_position={@picked_card_position}
      />
      <.storyline game={@game} location={@game.qualities["location"]} />
      <.storylet
        :if={@game.storylet}
        game={@game}
        storylet={@game.storylet}
        entered?={@entered_storylet?}
      />
      <.outcome
        :if={@game.outcome}
        game={@game}
        outcome={@game.outcome}
        entered?={@entered_outcome?}
      />
    </div>
    <.debug game={@game} />
  </div>
  <div :if={not @loaded} class="loading">
    <.icon name="ma-hourglass" />
  </div>
</div>
