<div class="scene" id="scene" phx-hook="Scene">
  <div :if={@loaded}>
    <.location game={@game} location={@game.qualities["location"]} />
    <.deck
      cards={@game.hand}
      capacity={@game.qualities["hand_size"]}
      flipping={@flipping}
      flip_in={@flip_in}
      flip_out={@flip_out}
      picked_card_position={@picked_card_position}
    />
    <.storyline game={@game} location={@game.qualities["location"]} />
    <.storylet :if={@game.storylet} storylet={@game.storylet} entered?={@entered_storylet?} />

    <div class="debug">
      <pre class="qualities">
        <%= Jason.encode!(@game.qualities, pretty: true) %>
      </pre>
      <button class="reset" phx-click="reset">Reset</button>
    </div>
  </div>
  <div :if={not @loaded} class="loading">
    … loading …
  </div>
</div>
