<div :if={@loaded} class="scene">
  <.location game={@game} location={@game.qualities["location"]} />
  <.deck
    cards={@game.hand}
    capacity={@game.qualities["hand_size"]}
    flipping={@flipping}
    flip_in={@flip_in}
    flip_out={@flip_out}
    picked_card_position={@picked_card_position}
  />
  <.storyline game={@game} location={@game.qualities["location"]} />
  <.storylet :if={@game.storylet} storylet={@game.storylet} />

  <div class="debug">
    <pre class="qualities">
      <%= Jason.encode!(@game.qualities, pretty: true) %>
    </pre>
  </div>
</div>
