<div class="screen-tab">
  <div class="screen-selector">
    <form phx-submit="create-screen">
      <input name="name" placeholder="New screen…" autocomplete="off" />
    </form>
    <ul class="screen-list">
      <li :for={screen <- @game.screens} class={@screen && screen.id == @screen.id && "active"}>
        <.link patch={~p"/admin/#{@game}/screens/#{screen.id}"}>
          {screen.name}
        </.link>
      </li>
    </ul>
  </div>
  <div class="screen-panel">
    <.screen :if={@screen} screen={@screen} />
  </div>
</div>
