<section class="border-b-2 pb-1 mb-2">
  <span><.link patch={~p"/edit/#{@tale}/storylets"}>Storylets</.link></span>
  <span :if={@live_action == :new}>›› New storylet</span>
</section>

<section id="storylets" phx-update="stream">
  <div :for={{id, storylet} <- @streams.storylets} id={id}>
    <.link navigate={~p"/edit/#{@tale}/storylet/#{storylet}"}><%= storylet.title %></.link>
  </div>
</section>
<.link patch={~p"/edit/#{@tale}/storylets/new"}>
  <.icon name="fa-circle-plus" /> Add storylet
</.link>

<.live_component
  :if={@live_action in [:new]}
  module={TalltaleWeb.EditorLive.Storylet.StoryletForm}
  id="storylet_form"
  tale={@tale}
  storylet={@storylet}
  patch={~p"/edit/#{@tale}/storylets"}
/>
