<header>
  <div>
    <div class="title">Tall Tale Editor</div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <section class="editor-box">
    <div class="tabs">
      <div
        :for={{id, {tab, url}} <- @tabs.tabs}
        class={[
          "tab",
          id == @tabs.current && "current"
        ]}
      >
        <.link navigate={url}><%= tab %></.link>
      </div>
    </div>
    <section class="tab-content">
      <%= @inner_content %>
    </section>
  </section>
</main>
