<header class="px-4 sm:px-6 lg:px-8 border-b border-neutral-600">
  <div class="title-wrapper flex items-center justify-between py-3 text-sm">
    <div class="title m-auto text-neutral-300 text-xl font-semibold">Tall Tale</div>
  </div>
  <%!-- <div class="flex items-center justify-between py-1 text-sm">
    <div class="flex items-center gap-4">
      <!-- left block -->
    </div>
    <div class="flex items-center gap-4">
      <!-- right block -->
    </div>
  </div> --%>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
