<section class="form-tale">
  <.simple_form :let={f} for={@form} phx-target={@myself} phx-change="validate" phx-submit="save">
    <.input field={f[:slug]} label="Slug" autocomplete="off" phx-debounce="blur" />
    <.input field={f[:title]} label="Title" autocomplete="off" phx-debounce="blur" />

    <div>
      <.label>Starting qualities</.label>
      <.kv_input
        field={f[:start]}
        sort_field={f[:start_order]}
        delete_field={f[:start_delete]}
        required={Enum.map(Talltale.Editor.Tale.required_attributes(), &Atom.to_string/1)}
        options={
          %{
            "area" => Enum.map(@tale.areas, &{&1.title, &1.id}),
            "location" => Enum.map(@tale.locations, &{&1.title, &1.id})
          }
        }
      />
    </div>
    <.toggle
      field={f[:start_order]}
      value={Enum.count(f[:start].value)}
      multiple={true}
      checked={false}
      class="mb-2"
    >
      <:off><.icon name="fa-circle-plus" /> add quality</:off>
    </.toggle>

    <.button name="save">Save</.button>
  </.simple_form>
</section>
