<section class="border-b-2 pb-1 mb-2">
  <span><.link patch={~p"/edit/#{@tale}/qualities"}>Qualities</.link></span>
  <span :if={@live_action == :new}>›› New quality</span>
</section>

<section id="qualities" phx-update="stream">
  <div :for={{id, quality} <- @streams.qualities} id={id}>
    <.link patch={~p"/edit/#{@tale}/quality/#{quality}"}><%= quality.title %></.link>
  </div>
</section>
<.link patch={~p"/edit/#{@tale}/qualities/new"}>
  <.icon name="hero-plus-circle" /> Add quality
</.link>

<.live_component
  :if={@live_action in [:new]}
  module={TalltaleWeb.EditorLive.Quality.Form}
  id="quality_form"
  tale={@tale}
  quality={@quality}
  patch={~p"/edit/#{@tale}/qualities"}
/>
